org.gradle.caching=true
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.draculatheme
pluginName=Dracula Theme
pluginVersion=1.17.5
# Plugin Build Platform
platformType=IU
platformVersion=2025.3
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
